@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins&family=Roboto+Slab:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #1A192E;
}

.header {
  background-color: #1A192E;
  border-bottom: 1px solid #E2E8F0;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 15em;
}

.navbar {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.navbar li {
  list-style: none;
}
.navbar a {
  text-decoration: none;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #F9C041;
}

.wrapper {
  width: 95%;
  margin: 20px;
}
.wrapper #buttons {
  text-align: center;
}

#search-container {
  margin: 1em 0;
  width: 80%;
}

#search-container input {
  background-color: transparent;
  width: 50%;
  color: #F9C041;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #F9C041;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #F9C041;
  color: #1A192E;
  border-radius: 5px;
  margin-top: 0.5em;
}

.button-value {
  border: 2px solid #F9C041;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #F9C041;
  cursor: pointer;
}

.active {
  background-color: #F9C041;
  color: #1A192E;
}

#products {
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.card {
  background-color: #F9C041;
  max-width: 18em;
  margin-top: 1em;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  cursor: pointer;
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 15em;
}

.container {
  padding: 1em 0;
  color: #1A192E;
  text-align: center;
}

.container h5 {
  font-size: 15px;
  font-weight: 500;
}

.hide {
  display: none;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}/*# sourceMappingURL=SearchPage.css.map */